# ChessTT_API

./: Labo.sln
Labo/: Labo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Labo.BLL/: Labo.BLL.csproj
Labo.BLL/DTO/Matches/: MatchDTO.cs  MatchResultDTO.cs
Labo.BLL/DTO/Tournaments/: TournamentAddDTO.cs  TournamentCriteriaDTO.cs  TournamentDTO.cs  TournamentDetailsDTO.cs  TournamentIndexDTO.cs  TournamentSearchDTO.cs
Labo.BLL/DTO/Users/: ChangePasswordDTO.cs  ExistsEmailDTO.cs  ExistsUsernameDTO.cs  LoginDTO.cs  PlayerScoreDTO.cs  RegisterDTO.cs  UserDTO.cs
Labo.BLL/DependencyInjection/: DependencyExtensions.cs
Labo.BLL/Exceptions/: TournamentException.cs  TournamentRegistrationException.cs
Labo.BLL/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IMailer.cs  IMatchRepository.cs  IMatchService.cs  IMemberService.cs  IPasswordGenerator.cs  ITournamentRepository.cs  ITournamentService.cs  IUserRepository.cs
Labo.BLL/Mappers/: TournamentMappers.cs  UserMappers.cs
Labo.BLL/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMatchService.cs  IMemberService.cs  ITournamentService.cs  MatchService.cs  MemberService.cs  TournamentService.cs
Labo.BLL/Validators/: BeforeTodayAttribute.cs  GreaterOrEqualThanAttribute.cs
Labo.DAL/: Labo.DAL.csproj
Labo.DAL/Configurations/: MatchConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
Labo.DAL/Contexts/: TournamentContext.cs
Labo.DAL/DependencyInjection/: DependencyExtensions.cs
Labo.DAL/Migrations/: 20220806210256_TournamentTable.Designer.cs  20220806210256_TournamentTable.cs  20220807091842_UserTableAndInscription.Designer.cs  20220807091842_UserTableAndInscription.cs  20220807094330_AlterTableUser.Designer.cs  20220807094330_AlterTableUser.cs  20220809140541_AddEmail.Designer.cs  20220809140541_AddEmail.cs  20220812143721_MatchTable.Designer.cs  20220812143721_MatchTable.cs  20220812144105_MatchTableRound.Designer.cs  20220812144105_MatchTableRound.cs  20220816154909_CreateAdmin.Designer.cs  20220816154909_CreateAdmin.cs  TournamentContextModelSnapshot.cs
Labo.DAL/Repositories/: IMatchRepository.cs  ITournamentRepository.cs  IUserRepository.cs  MatchRepository.cs  TournamentRepository.cs  UserRepository.cs
Labo.DL/Entities/: Match.cs  Tournament.cs  User.cs
Labo.DL/Enums/: MatchResult.cs  TournamentCategory.cs  TournamentStatus.cs  UserGender.cs  UserRole.cs
Labo.IL/: Labo.IL.csproj
Labo.IL/Configurations/: JwtConfiguration.cs  MailerConfig.cs
Labo.IL/DependencyInjection/: DependencyExtensions.cs
Labo.IL/Services/: IJwtService.cs  IMailer.cs  JwtService.cs  Mailer.cs  PasswordGenerator.cs
Labo.IL/Utils/: PasswordGenerator.cs
Labo/Controllers/: AuthController.cs  CategoryController.cs  GenderController.cs  InscriptionController.cs  MatchController.cs  MemberController.cs  TournamentController.cs  TournamentInscriptionController.cs
Labo/DTO/: IndexDTO.cs  TokenDTO.cs  ValidationErrorDTO.cs
Labo/Extensions/: ResponseExtensions.cs  UserExtensions.cs
Labo/Properties/: launchSettings.json
ToolBox.EF/Repository/: IRepository.cs  RepositoryBase.cs
ToolBox.Security/Utils/: HashUtils.cs
