<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labo.DL\Labo.DL.csproj" />
    <ProjectReference Include="..\ToolBox.EF\ToolBox.EF.csproj" />
    <ProjectReference Include="..\ToolBox.Security\ToolBox.Security.csproj" />
  </ItemGroup>

</Project>
